html, body {
	width: 100%;
	height: 100%;
	position: fixed;
	margin: 0;
	padding: 0;
}

body {
	font-family: Trebuchet MS, arial;
	background-image: url('../images/body.jpg');
	background-position: center;
}

hr {
	color: black;
}

ul {
	list-style: none;
}

#map {
	position: absolute;
	top: 20px;
	bottom: 0;
	left: 180px;
	right: 0;
	height: 100%;
	max-height: 200px;
	max-width: 700px;
	border-radius: 10px;
	box-shadow: 0px 5px 2px 0 black;
		}

.mapmarker {
	width: 150px;
	height: 150px;
	margin-top: 20px;
	left: 20px;
}

.mapmarker-container {
	width: 150px;
	height: 200px;
	margin-left: 10px;
	margin-top: 20px;
	background: rgb(91, 91, 91);
	border-radius: 10px;
	box-shadow: 0px 5px 2px 0 black;
}

.map-container {
	display: flex;
	flex-direction: row;
	position: relative;
	margin: auto;
	margin-top: 20px;
	height: 100%;
	max-height: 240px;
	max-width: 900px;
	background: white;
	border-radius: 10px;
	box-shadow: 0px 10px 20px 0 black;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.sticky:before,
.sticky:after {
    content: '';
    display: table;
}

.sticky {
	position: sticky;
	top: 0;
}

.s-btn:hover {
	cursor: pointer;
	background: rgb(60, 240, 207);
}

.header-element:hover {
	cursor: pointer;
}

.header-element:hover .selector-nav{
	display: block;
}

.p-arrow-r:hover {
	cursor: pointer;
}

.p-arrow-l:hover {
	cursor: pointer;
}

.overscroll {
	overflow: scroll;
}

.selector-nav {
	display: none;
	width: inherit;
	margin-top: 7px;
	height: 2px;
	border: 0;
	z-index: 9;
	background-color: rgb(60, 240, 207);
}

.main-slide-container {
	overflow: scroll;
	z-index: 21;
	position: absolute;
	left: 0;
	margin-top: 50px;
	padding: 40px;
	width: 1800px;
	height: 850px;
}

.container {
	left: 0;
	display: flex;
	justify-content: center;
	justify-content: flex-start;
	flex-direction: row;
	width: 7000px;
	height: 950px;
	margin-top: -20px;
	margin-left: 350px;
	position: relative;
	z-index: 5;
	padding: 10px;
}

.header-element {
padding: 10px;
}

.header-pic {
	width: 100%;
	height: 100%;
	margin: auto;
	filter: blur(1.5px);
}

.header-body {
	height: 50%;
	width: 110%;
	padding: 0;
	margin: 0;
	margin-left: -10px;
	margin-top: -10px;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.53);
}

.header-filter {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 4;
	background: rgba(0, 0, 0, 0.53);
}

.header-nav {
	position: fixed;
	width: 100%;
	color: white;
	padding-right: 30px;
	padding-top: 15px;
	z-index: 9;
	top:0;
	right:0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	background: rgba(255, 255, 255, 0);
}

.h-shadow {
	background: rgba(84, 84, 84, 0.9);
	box-shadow: 0px 2px 5px 0 black;
}

.main-body {
	display: flex;
	flex-direction: column;
	max-width: 1080px;
	max-height: 800px;
	width: 100%;
	height: 100%;
	padding: 10px;
	margin: 20px;
	margin-bottom: 0;
	margin-right: 500px;
	background: white;
	border-radius: 10px;
	box-shadow: 0px 15px 20px 0 black;
}

.main-pic {
	width: 100%;
	height: 100%;
	max-width:300px;
}

.web-pic {
	width: 100%;
	height: 100%;
	max-height: 400px;
	max-width:1080px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.project-body {
	max-width: 1080px;
	max-height: 800px;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 5;
	margin: 20px;
	margin-bottom: 0;
	margin-right: 500px;
	padding: 10px;
	background: white;
	border-radius: 10px;
	box-shadow: 0px 15px 20px 0 black;
}

.p-header {
	margin-top: 100px;
	border-bottom-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 340px;
	font-size: 40px;
	padding: 20px;
	text-align: center;
	color: gray;
	max-width: 1200px;
	width: 100%;
	background: white;
	box-shadow: 0px 10px 20px 0 black;
}

.p-title {
	font-size: 20px;
	margin-left: -20px;
	margin-top: -10px;
	padding: 20px;
	text-align: center;
	color: white;
	width: 100%;
	background: rgb(45, 45, 45);
	box-shadow: 0px 10px 20px 0 black;
}

.p-des {
	position: relative;
	width: 700px;
	height: 100px;
	top: 20px;
	margin: auto;
	font-size: 20px;
	text-align: center;
}

.p-des-container {
	position: relative;
	top: 5px;
	margin: auto;
	width: 900px;
	height: 150px;
	border-radius: 10px;
	background: white;
	box-shadow: 0px 10px 20px 0 black;
}

.p-arrow-l{
position: absolute;
justify-content: center;
top: 45%;
left: -40px;
width: 100px;
height: 75px;
background: rgb(45, 45, 45);
border-radius: 10px;
box-shadow: 0px 10px 20px 0 black;
}

.arrow-icon {
	position: relative;
	margin-left: 10px;
	margin-top: 7px;
	width: 75px;
}

.p-arrow-r{
	position: absolute;
	justify-content: center;
	top: 45%;
	right: -40px;
	width: 100px;
	height: 75px;
	border-radius: 10px;
	background: rgb(45, 45, 45);
	box-shadow: 0px 10px 20px 0 black;
}

.slide-btns {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-left: 15px;
	margin-top:5px;
}

.s-btn {
	background: gray;
	border-radius: 50%;
	margin: 5px;
	width: 10px;
	height: 10px;
}

.s-selector {
	background-color: rgb(60, 240, 207);
}

.slider {
	overflow: scroll;
  max-width: 1080px;
	width: 100%;
  height: 97%;
	border-radius: 10px;
	background: rgb(98, 98, 98);
}
.slide {
	font-size: 24px;
	text-align: center;
	color: gray;
	margin: 20px;
	max-width: 1000px;
	margin-right: 50px;
	margin-bottom: 250px;
	width: 100%;
  height: 730px;
	background-image: url('../images/body.jpg');
	border-radius: 10px;
	box-shadow: 0px 10px 20px 0px black;
}

.slide-pic {
	max-width: 900px;
	margin-top: 10px;
	width: 100%;
	height: 67%;
	border-radius: 10px;
	box-shadow: 0px 10px 20px 0 black;
}

.holder {
	display: flex;
	flex-direction: row;
	width: 300%;
	height: 1000px;
	margin-left: 15px;
}

.about-body {
	max-width: 1080px;
	max-height: 800px;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 5;
	margin: 20px;
	margin-right: 500px;
	padding: 10px;
	background: white;
	border-radius: 10px;
	box-shadow: 0px 15px 20px 0 black;
}

.a-slide {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
  max-width: 1080px;
	width: 100%;
  height: 97%;
	background: rgb(98, 98, 98);
	border-radius: 10px;
}

.a-bio {
	margin: 20px;
	margin-top: 0px;
	margin-left: 40px;
	margin-bottom: 0;
	max-width: 1000px;
	width: 100%;
	height: 95%;
	box-shadow: 0px 2px 2px 0 black;
	border-radius: 10px;
	background-image: url('../images/body.jpg');
}

.a-content {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	top: 10px;
	margin-bottom: 10px;
	margin: auto;
	background: white;
	max-width: 900px;
	max-height: 450px;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 10px 20px 0 black;
}

.a-div {
	width: 100%;
	height: 2px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 0;
	background: rgb(85, 85, 85);

}

.a-text {
	margin: auto;
	max-width: 500px;
	width: 100%;
	color: gray;
	font-size: 19px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 0;
}

.a-img {
	margin-left: 70px;
	width: 200px;
	height: 200px;
}

.text-container {

}

.a-bio-header {
	height: 50px;
	max-width: 1000px;
	width: 100%;
	margin-left: -20px;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 0;
	background-color: rgb(45, 45, 45);
	box-shadow: 0px 10px 20px 0 black;
}

.a-bio-text {
	margin-top: 10px;
	margin-bottom: 25px;
	color: white;
	font-size: 20px;
	text-align: center;
}

.s-bar-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 15px;
	height: 17px;
	width: 300px;
	border-radius: 10px;
	background: rgb(177, 180, 180);
	box-shadow: 0px 2px 2px 0 black;
}

.s-bar1 {
	margin: auto;
	margin-left: 0;
	height: 17px;
	width: 250px;
	background: rgb(60, 240, 207);
	box-shadow: 0px 2px 2px 0 black;
	border-radius: 10px;
}
.s-bar2 {
	margin: auto;
	margin-left: 0;
	height: 17px;
	width: 300px;
	background: rgb(60, 240, 207);
	box-shadow: 0px 2px 2px 0 black;
	border-radius: 10px;
}
.s-bar3 {
	margin: auto;
	margin-left: 0;
	height: 17px;
	width: 300px;
	background: rgb(60, 240, 207);
	box-shadow: 0px 2px 2px 0 black;
	border-radius: 10px;
}
.s-bar4 {
	margin: auto;
	margin-left: 0;
	height: 17px;
	width: 150px;
	background: rgb(60, 240, 207);
	box-shadow: 0px 2px 2px 0 black;
	border-radius: 10px;
}
.s-bar5 {
	margin: auto;
	margin-left: 0;
	height: 17px;
	width: 250px;
	background: rgb(60, 240, 207);
	box-shadow: 0px 2px 2px 0 black;
	border-radius: 10px;
}

.s-bar6 {
	margin: auto;
	margin-left: 2px;
	height: 17px;
	width: 300px;
	background: rgb(60, 240, 207);
	box-shadow: 0px 2px 2px 0 black;
	border-radius: 10px;
}

.skill-title {
	width: 400px;
	margin-bottom: 2px;
	text-align: center;
	font-size: 15px;
	margin-top:5px;
	margin-bottom: ;
	margin: auto;
	color: gray;
}

.skill-container {
	height: 170px;
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-bottom: 0;
	margin-top: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.contact-body {
	max-width: 1080px;
	max-height: 800px;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 5;
	padding: 10px;
	margin: 20px;
	background: white;
	border-radius: 10px;
	box-shadow: 0px 15px 20px 0 black;
}

.li-text {
	margin: 5px;
}

.c-pic {
	width: 200px;
	height: 200px;
	margin-left: 20px;
}

.c-pic2 {
	width: 200px;
	height: 150px;
	margin-left: 0px;
	margin-top: 20px;
}

.c-content {
	position: relative;
	display: flex;
	flex-direction: row;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 0;
	width: 900px;
	border-radius: 10px;
	background: white;
}

.c-form-title {
	position: relative;
	margin-bottom: 50px;
	top: 30px;
	left: 0px;
	color: gray;
	font-size: 25px;
	text-align: center;
}

.c-form-container {
	margin-left: -;
	margin-right: 0;
	margin: auto;
	margin-top: 20px;
	width: 440px;
	height: 400px;
	border-radius: 10px;
	background: white;
}

.c-form {
	margin-bottom: 0;
	margin-top: 0;
	margin-left: 10px;
	border-radius: 10px;
	color: rgb(89, 89, 89);
	font-size: 20px;
}

.c-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 20px;
	margin-left: -15px;
}

button {
	width: 125px;
	height: 50px;
	border-radius: 5px;
	margin: auto;
	margin-top: 25px;
	color: white;
	background: rgb(115, 115, 115);
	box-shadow: 2px 2px 5px 0 black;

}

.c-form-t {
	margin:20px;
	margin-bottom: 0;
	font-size: 15px;
}

.c-form-line {
	width: 350px;
	height: 2px;
	background: rgb(164, 164, 164);
}

.c-contain {
	margin: auto;
	display: flex;
	flex-direction: row;
	width: 900px;
}

input[type=text]:focus {
	outline: none;
}

input[type=text]{
	margin-left: 5px;
	border-radius: 5px;
	border: none;
	width: 300px;
	height: 30px;
}

.c-text {
	display: flex;
	flex-direction: row;
	font-size: 25px;
	color: gray;
}

.c-info {
	display: flex;
	flex-direction: column;
	width: 200px;
}

.c-info-text {
	display: flex;
	flex-direction: column;
	width: 450px;
}

.desc-text {
	font-size: 24px;
	color: gray;
	text-align: center;
}

.flex-row-text {
	color: gray;
	text-align: center;
	font-size: 40px;
	display: flex;
	flex-direction: row;
}

.social-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
	width: 400px;
	height: 300px;
	background: gray;
	border-radius: 10px;
	box-shadow: 2px 10px 10px 0 black;
}

.social {
	position: relative;
	margin: 20px;
	width: 80px;
	height: 80px;
	border-radius: 17px;
	box-shadow: 2px 10px 20px 0 black;
	background: transparent;
}

.social:hover {
	cursor: pointer;
}

#light-box {
	position: absolute;
	width: 100%;
	height: 5000px;
	left: 0px;
	top:0px;
	background: rgba(0, 0, 0, 0.67);
	text-align: center;
	display: none;
}

img#light-img {
	position: relative;
	height: auto;
	width: 70%;
	left: 0px;
}


.ribbon {

 font-size: 40px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
 position: relative;
 background: rgb(44, 185, 159);
 color: #fff;
 text-align: center;
 padding: 10px;
 margin: auto;
 margin-bottom: 20px;
 margin-top: 150px;
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid rgb(30, 119, 102);
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: rgb(42, 152, 132) transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
